# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Remeha.ServiceToolRemeha
PackageVersion: 6.3.60.0
Installers:
- InstallerUrl: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/4595bc5b-d25a-45d6-81fb-65f53638127b?P1=1690553167&P2=404&P3=2&P4=luljm6GEpo43jpt1aPtoRUj1ouXhxqNO2BiB0Tli9KqfLbpMakaEx9wwb9nwNCo9ENQuFzFuAuHdQT4D53nURA%3d%3d
  Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.14393.0
  Architecture: x64
  InstallerType: msix
  InstallerSha256: 40388F2DD7885E3C9990EEF6B0C53E4FE79265AB20CD45709D5E2263A6C015A4
  SignatureSha256: 01CC49BC05D4B29C5EF0347AA0A0A75762FFA7C624B42D00236D8BBECA77C2C0
  PackageFamilyName: Remeha.ServiceToolRemeha_twffmbehbb1pc
ManifestType: installer
ManifestVersion: 1.4.0
