# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Remeha.ServiceToolRemeha
PackageVersion: 6.3.60.0
PackageLocale: en-US
Publisher: Remeha
PackageName: Service Tool Remeha
License: proprietary
ShortDescription: Remeha software to diagnose boiler and heat pump issues and general usage.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
