# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Remeha.ServiceToolRemeha
PackageVersion: 7.0.53.0
PackageLocale: en-US
Publisher: Remeha
PackageName: Recom - PC Service Tool
License: MIT License
ShortDescription: PC Servicetool allows for the inspection and management of Remeha boilers and heatpumps as well as long term monitoring of data.
Description: Recom is a software program developed by Remeha B.V. It offers the possibility to communicate directly to Remeha boilers/appliances. The software shows temperatures, fan speed and the status of on/off components like pump and gas-air unit in a clear overview. In Recom , all parameters of the safety unit of the boiler are shown in one overview. Of course you can save settings on a hard drive, so you can always reset to default settings or use a certain setting for multiple boilers in a project.
Moniker: Recom
Tags:
- pc servicetool
- servicetool
ManifestType: defaultLocale
ManifestVersion: 1.4.0
